<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="styledef.css">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="styles/Poze.css">
  <title>Atestat</title>
</head>

<body>

  <header class="header">
      <div class="headerdiv">
        <ul class="headerli">

          <li> <a href="Poze.html" id="Poze">Poze</a></li>
          <li> <a href="Economie.html">Economie</a></li>
          <li> <a href="Cultura.html">Cultură</a></li>
        </ul>

        <a href="Acasa.html" class="logo">Japonia</a>

        <ul class="headerli">
          <li> <a href="Istorie.html">Istorie</a></li>
          <li> <a href="Sport.html">Sport</a></li>
          <li> <a href="Bibliografie.html">Bibliografie</a></li>
        </ul>
      <label for="menu-toggle" class="lines3">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
      </label>
      </div>
  </header>
  <input id="menu-toggle" type="checkbox">
  <div class="menu2">
    <ul>
      <li> <a href="Poze.html" id="phonemenu">Poze</a></li>
      <li> <a href="Economie.html">Economie</a></li>
      <li> <a href="Cultura.html">Cultură</a></li>
      <li> <a href="Istorie.html">Istorie</a></li>
      <li> <a href="Sport.html">Sport</a></li>
      <li> <a href="Bibliografie.html">Bibliografie</a></li>
    </ul>
  </div>

  <div class="content">

    <div class="box">

    
        <div class="hovering">
          <img src="photos/osaka castle.jpg">
          <div class="para">
            <h1>Castelul Osaka</h1>
            <p>Unul dintre renumitele castele ale Japoniei, Castelul Osaka (Osakajo) a jucat un important rol în unificarea Japoniei în Perioada Azuchi Momoyama.</p>
          </div>
        </div>
        
        <div class="hovering">
          <img src="photos/kumamoto.jpg">
          <div class="para">
            <h1>Castelul Kumamoto</h1>
            <p>La sud de Nagasaki, in orasul Kumamoto, se află Castelul Kumamoto, unul din cele mai impresionante castele din Japonia. Construcția acestuia datează de la începutul anilor 1600, fiind proiectat de seniorul feudal (daimyo) Kato Kiyomasa.</p>
          </div>
        </div>

        <div class="hovering">
          <img src="photos/naoshima.jpg">
          <div class="para">
            <h1>Insula Naoshima</h1>
            <p>Naoshima este o insulă situată in Marea Interioara Seto si este renumită pentru colecția și expozițiile sale de artă contemporană. Aici se află Complexul Benesse precum si Muzeul de Arta Chichu. Cea mai importantă așezare este orașul de coasta Honmura ce datează din perioada 1467-1568.</p>
          </div>
        </div>

        <div class="hovering">
          <img src="photos/Asakusa.jpg">
          <div class="para">
            <h1>Templul Asakusa</h1>
            <p>Asakusa este un district al orasului Tokyo renumit prin Templul Asakusa Kannon; legenda spune că in anul 628 doi frați (Hinokuma Hamanari si Hinokuma Takenari) au pescuit o statuetă a lui Kannon - Zeița milei în Raul Sumida și chiar daca ei puneau statueta înapoi in râu, ea se întorcea întotdeauna la ei.</p>
          </div>
        </div>
        
        <div class="hovering">
          <img src="photos/kyoto.jpg">
          <div class="para">
            <h1>Palatul Imperial Kyoto</h1>
            <p>Palatul Imperial din Kyoto, reședința a Familiei Imperiale până în 1868, când capitala s-a mutat la Tokyo, este astăzi un ansamblu impresionant, refăcut de cel puțin opt ori de-a lungul istoriei sale, din cauza incendiilor repetate.</p>
          </div>
        </div>

    

    
      <div class="hovering">
        <img src="photos/Fuji.jpg">
        <div class="para">
          <h1>Muntele Fuji</h1>
          <p>Vârful înzăpezit al maiestuosului Fuji-san se înaltă la 3.776 m deasupra mării, fiind cel mai înalt munte al Japoniei și, alături de munții Tate și Haku, face parte din trioletul munților sfinți ai Japoniei.</p>
        </div>
      </div>

      <div class="hovering">
        <img src="photos/kinkakuji.jpg">
        <div class="para">
          <h1>Templul Kinkakuji</h1>
          <p>Kinkakuji - Templul Pavilionului de Aur din Kyoto, împreună cu complexul de grădini sunt reprezentative pentru stilurile arhitecturale și peisagiste în stil japonez. Templul a fost construit în 1397 ca reședință a shogunului Ashikaga Yoshimitsu.</p>
        </div>
      </div>

      <div class="hovering">
        <img src="photos/yokohama.jpg">
        <div class="para">
          <h1>Orașul Yokohama</h1>
          <p>Orașul port Yokohama, situat în sudul Insulei Honshu (pe coasta vestică a Golfului Tokyo) este capitala districtului Kangawa. Yokohama, principala poartă maritimă a Japoniei, este un important centru economic datorită Complexului industrial Reihin și a modernelor șantiere navale.</p>
        </div>
      </div>

      <div class="hovering">
        <img src="photos/nagasaki.jpg">
        <div class="para">
          <h1>Orașul Nagasaki</h1>
          <p>Orașul Nagasaki, situat pe Insula Kyushu, este a doua locație distrusă de americani în august 1945, după Hiroshima. Cu portul său pitoresc și casele răsfirate pe pantele terasate, cu străduțele înguste și aerul boem și relaxat, Nagasaki este un amalgam unic de cosmopolit și tradițional.</p>
        </div>
      </div>

      <div class="hovering">
        <img src="photos/itsukushima.jpg">
        <div class="para">
          <h1>Altarul Itsukushima</h1>
          <p>Altarul Itsukushima se găsește pe insula cu același nume și este cunoscut datorită conceptului unic de a fi construit în mare, precum și datorită stilului său arhitectural elegant numit "Shinden Zukuri".</p>
        </div>
      </div>

    

    
      <div class="hovering">
        <img src="photos/Kiyomizu.jpg">
        <div class="para">
          <h1>Templul Kiyomizu</h1>
          <p>Templul Kiyomizu-dera din Kyoto datează din Perioada Heian și a fost dedicat lui Senju Kannon,bodhisattva compasiunii, care vine să-i ajute pe cei aflați în nevoi și suferințe în lumea umană.</p>
        </div>
      </div>

      <div class="hovering">
        <img src="photos/himeji.jpg">
        <div class="para">
          <h1>Castelul Himeji</h1>
          <p>Castelul Himeji este un complex de fortificații japoneze localizat în Himeji, în Prefectura Hyogo. Castelul este format din 83 de clădiri ce constituie un elaborat sistem defensiv. Mai este supranumit Hakuro-jo ("Castelul Egretei Albe") întrucât se aseamănă cu o pasăre care își ia zborul.</p>
        </div>
      </div>

      <div class="hovering">
        <img src="photos/Kaminarimon.jpg">
        <div class="para">
          <h1>Kaminarimon</h1>
          <p>Kaminarimon este una dintre cele două mari porți de intrare la Senso-ji-Asakusa, având ornamentații în pur stil japonez. Kaminarimon fost construită în 942 de Taira Nu Kinmasa; inițial fiind situată în apropiere de Komagata și apoi a fost reconstruită în locația actuală în 1635.</p>
        </div>
      </div>

      <div class="hovering">
        <img src="photos/tokyo tower.jpg">
        <div class="para">
          <h1>Turnul Tokyo</h1>
          <p>Construit în 1958, Turnul Tokyo, inspirat după Turnul Eiffel din Paris, este situat în Parcul Shiba din zona Minato - Tokyo. Conceput ca turn pentru telecomunicații și observație, cu înălțimea de 332,5 metri, turnul este a două structura că înălțime din Tokyo.</p>
        </div>
      </div>

      <div class="hovering">
        <img src="photos/nikko.jpg">
        <div class="para">
          <h1>Altarul Toshogu-Nikko</h1>
          <p>În Nikko (Prefectura Tochigi) se află renumitul Altar Toshogu, cunoscut obiectiv turistic în rândul turiștilor, ce face parte dintr-un complex ridicat în perioada Shogunatului Tokugawa (1603-1863) și este inclus, împreună cu alte altare și temple din Nikko, pe Lista Patrimoniului Universal UNESCO.</p>
        </div>
      </div>

      <div class="hovering">
        <img src="photos/akashi kaikyo.jpg">
        <div class="para">
          <h1>Podul Akashi Kaikyo</h1>
          <p>Podul Akashi Kaikyo, cel mai lung pod suspendat din lume și colocvial numit Pearl Bridge, traversează strâmtoarea Akashi, făcând legătură între orașul Kobe, de pe insula Honshu, cu insulele Awaji și Shikoku, fiind parte a autostrăzii Honshu - Shikoku.</p>
        </div>
      </div>

      <div class="hovering">
        <img src="photos/imperial tokyo.jpg">
        <div class="para">
          <h1>Palatul Imperial Tokyo</h1>
          <p>Palatul Imperial Tokyo este situat în fosta locație a Castelului Edo, un parc vast înconjurat de șanțuri și ziduri de piatră masive în centrul orașului Tokyo, la câteva minute de mers de gara din Tokyo. Palatul este reședința familiei imperiale a Japoniei. </p>
        </div>
      </div>

      <div class="hovering">
        <img src="photos/nara.jpg">
        <div class="para">
          <h1>Parcul Nara</h1>
          <p>Parcul Nara este un parc public amplasat în orașul Nara,din Japonia, la poalele muntelui Wakakusa. A fost fondat în 1880, fiind astfel unul din cele mai vechi parcuri din Japonia.</p>
        </div>
      </div>

      <div class="whitezone">
        <iframe src="https://www.google.com/maps/d/embed?mid=1fmfaySQHmojbRGKWCwRecq6Ln1Bb2Xdh&hl=en&ehbc=2E312F"></iframe>
      </div>
  

  </div>

  <script> </script>

</body>

</html>
